# Android-Practice

./: .gitignore  LICENSE  README.md
AndroidProject/: .gitignore  build.gradle  settings.gradle  versions.gradle
AndroidProject/app/: build.gradle
AndroidProject/app/src/main/: AndroidManifest.xml
AndroidProject/app/src/main/java/com/example/androidproject/views/ui/: MainActivity.kt
AndroidProject/app/src/main/res/layout/: activity_main.xml
AndroidProject/app/src/main/res/values/: themes.xml
AndroidProject/coroutine/: build.gradle
AndroidProject/coroutine/src/main/java/com/example/androidcoroutine/: MainActivity.kt
AndroidProject/gradle/wrapper/: gradle-wrapper.properties
AndroidProject/serialport/: build.gradle
AndroidProject/serialport/src/main/: AndroidManifest.xml
AndroidProject/serialport/src/main/java/com/example/androidserialport/android_serialport_api/: SerialPort.java
AndroidProject/serialport/src/main/jni/: Application.mk
AndroidProject/serialport/src/main/res/values-night/: themes.xml
AndroidProject/service/: build.gradle
AndroidProject/service/src/main/: AndroidManifest.xml
AndroidProject/service/src/main/java/com/example/service/services/: FirstSercie.kt
AndroidSerialPort/: .gitignore  build.gradle  settings.gradle  versions.gradle
AndroidSerialPort/app/: build.gradle
AndroidSerialPort/app/src/androidTest/java/com/example/androidserialport/: ExampleInstrumentedTest.kt
AndroidSerialPort/app/src/main/: AndroidManifest.xml
AndroidSerialPort/app/src/main/java/com/example/androidserialport/: MainActivity.kt
AndroidSerialPort/app/src/main/java/com/example/androidserialport/android_serialport_api/: SerialPort.java  SerialPortFinder.java
AndroidSerialPort/app/src/main/java/com/example/androidserialport/util/: SerialPortUtil.kt
AndroidSerialPort/app/src/main/jni/: Android.mk  SerialPort.c  SerialPort.h
AndroidSerialPort/app/src/main/res/values/: themes.xml
AndroidSerialPort/app/src/test/java/com/example/androidserialport/: ExampleUnitTest.kt
AndroidSerialPort/gradle/wrapper/: gradle-wrapper.properties
MyApplicationWithCompose/: .gitignore  settings.gradle.kts
MyApplicationWithCompose/app/: build.gradle.kts
MyApplicationWithCompose/app/src/androidTest/java/com/Ihateham/androidpractice/: ExampleInstrumentedTest.kt
MyApplicationWithCompose/app/src/androidTest/java/com/ihateham/androidpractice/: ExampleInstrumentedTest.kt
MyApplicationWithCompose/app/src/main/: AndroidManifest.xml
MyApplicationWithCompose/app/src/main/java/com/Ihateham/androidpractice/: MainActivity.kt  MyApplication.kt
MyApplicationWithCompose/app/src/main/java/com/Ihateham/androidpractice/db/local/: SQLiteDao.kt  SQLiteHelper.kt  SQLiteRepository.kt
MyApplicationWithCompose/app/src/main/java/com/Ihateham/androidpractice/presentation/sqlite/: SqliteUi.kt  SqliteViewModel.kt  SqliteViewModelFactory.kt
MyApplicationWithCompose/app/src/main/java/com/Ihateham/androidpractice/ui/theme/: Color.kt  Theme.kt  Type.kt
MyApplicationWithCompose/app/src/main/java/com/example/myapplication/: BasicsCodelab.kt  MainActivity.kt
MyApplicationWithCompose/app/src/main/java/com/example/myapplication/ui/theme/: Theme.kt
MyApplicationWithCompose/app/src/main/java/com/ihateham/androidpractice/: MainActivity.kt  MyApplication.kt
MyApplicationWithCompose/app/src/main/java/com/ihateham/androidpractice/db/local/: SQLiteDao.kt  SQLiteHelper.kt  SQLiteRepository.kt
MyApplicationWithCompose/app/src/main/java/com/ihateham/androidpractice/presentation/sqlite/: SqliteUi.kt  SqliteViewModel.kt  SqliteViewModelFactory.kt
MyApplicationWithCompose/app/src/main/java/com/ihateham/androidpractice/ui/theme/: Color.kt  Theme.kt  Type.kt
MyApplicationWithCompose/app/src/main/res/values/: strings.xml  themes.xml
MyApplicationWithCompose/app/src/test/java/com/Ihateham/androidpractice/: ExampleUnitTest.kt
MyApplicationWithCompose/app/src/test/java/com/ihateham/androidpractice/: ExampleUnitTest.kt
MyApplicationWithCompose/gradle/wrapper/: gradle-wrapper.properties
MyApplicationWithGVC/: settings.gradle.kts
MyApplicationWithGVC/app/: build.gradle.kts
MyApplicationWithGVC/app/src/main/: AndroidManifest.xml
MyApplicationWithGVC/app/src/main/java/com/example/myapplication/: MainActivity.kt
MyApplicationWithGVC/app/src/main/java/com/example/myapplication/ui/theme/: Theme.kt
MyApplicationWithGVC/app/src/main/res/values/: strings.xml  themes.xml
MyApplicationWithGVC/gradle/wrapper/: gradle-wrapper.properties
MyApplicationWithXML/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
MyApplicationWithXML/app/: build.gradle.kts  proguard-rules.pro
MyApplicationWithXML/app/src/androidTest/java/com/example/androidsampleproject/: ExampleInstrumentedTest.kt
MyApplicationWithXML/app/src/main/: AndroidManifest.xml
MyApplicationWithXML/app/src/main/java/com/example/myapplication/: BlankFragment.kt  MainActivity.kt  StateFlowActivity.kt  StateFlowRepository.kt  StateFlowViewModel.kt  User.kt  UserDao.kt
MyApplicationWithXML/app/src/main/java/com/example/myapplication/presentation/blank/: BlankFragment.kt
MyApplicationWithXML/app/src/main/java/com/example/myapplication/presentation/signin/: SigninActivity.kt
MyApplicationWithXML/app/src/main/java/com/ihateham/androidsampleproject/: MainActivity.kt  SampleApplication.kt
MyApplicationWithXML/app/src/main/java/com/ihateham/androidsampleproject/presentation/blank/: BlankFragment.kt
MyApplicationWithXML/app/src/main/java/com/ihateham/androidsampleproject/utils/: Constants.kt
MyApplicationWithXML/app/src/main/res/layout/: activity_main.xml  activity_payment.xml  activity_sign_in.xml  activity_sign_up.xml  activity_signin.xml  activity_state_flow.xml  fragment_blank.xml  fragment_sign_up.xml
MyApplicationWithXML/app/src/main/res/navigation/: sign_up_nav.xml
MyApplicationWithXML/app/src/main/res/values/: strings.xml  style.xml  themes.xml
MyApplicationWithXML/app/src/main/res/values-night/: themes.xml
MyApplicationWithXML/gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
