plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.androidserialport'
    compileSdk build_versions.compile_sdk
    ndkVersion build_versions.ndk_version

    defaultConfig {
        applicationId "com.example.androidserialport"
        minSdk build_versions.min_sdk
        targetSdk build_versions.target_skd
        versionCode 1
        versionName build_versions.version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            ndkBuild {
                cppFlags ''
            }
        }
        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }
}

dependencies {

    implementation deps.core
    implementation deps.appcompat
    implementation deps.material
    implementation deps.layouts.constraint
    testImplementation deps.junit
    androidTestImplementation atsl.ext_junit
    androidTestImplementation espresso.core
}